<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.kevalpatel2106.emoticongifkeyboard.KeyboardFragment">

    <!--1. Search box container-->
    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_tabs_container_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:background="@color/background_dark"
        android:elevation="2dp"
        android:orientation="horizontal"
        tools:ignore="UnusedAttribute">

        <!--Back button-->
        <com.kevalpatel2106.emoticongifkeyboard.gifs.internal.EmoticonGifImageView
            android:id="@+id/up_arrow"
            android:layout_width="@dimen/keyboard_tabs_container_height"
            android:layout_height="match_parent"
            android:padding="@dimen/image_btn_padding"
            android:src="@drawable/ic_up_arrow"/>

        <!--Search box-->
        <EditText
            android:id="@+id/search_box_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/hint_search"
            android:imeOptions="actionSearch"
            android:maxLength="1"
            android:padding="@dimen/image_btn_padding"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/emoticon_search_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/emoticon_grid_item_size"
        android:layout_above="@id/bottom_container"
        tools:context=".emoticons.internal.EmoticonSearchFragment"/>
</RelativeLayout>


