# EmoticonGIFKeyboard

./: .gitignore  .travis.yml  IMPORT.md  LICENSE  README.md  build.gradle  gradle.properties  proguard-rules-remove-logs.pro  publish.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevalpatel2106/emoticongifkeyboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kevalpatel2106/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevalpatel2106/emoticongifkeyboard/: MainActivity.java
app/src/main/java/com/kevalpatel2106/sample/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kevalpatel2106/emoticongifkeyboard/: ExampleUnitTest.java
app/src/test/java/com/kevalpatel2106/sample/: ExampleUnitTest.java
emoji-keyboard/: build.gradle
emoji-keyboard/src/androidTest/java/com/kevalpatel2106/emoji_keyboard/: ExampleInstrumentedTest.java
emoji-keyboard/src/main/: AndroidManifest.xml
emoji-keyboard/src/main/java/com/kevalpatel2106/emoji_keyboard/: EmoticonSelectListener.java  KeyboardFragment.java
emoji-keyboard/src/main/java/com/kevalpatel2106/emoji_keyboard/Actions/: EmojIconActions.java
emoji-keyboard/src/main/java/com/kevalpatel2106/emoji_keyboard/Helper/: EmojiAdapter.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecentManager.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconSpan.java  EmojiconsPopup.java
emoji-keyboard/src/main/java/com/kevalpatel2106/emoji_keyboard/internal/: EmojiconRecentManager.java  EmoticonFragment.java  EmoticonGifImageView.java  EmoticonGridAdapter.java  EmoticonsCategories.java
emoji-keyboard/src/main/java/com/kevalpatel2106/emoji_keyboard/views/: EmojiconEditText.java  EmojiconHandler.java  EmojiconSpan.java  EmojiconTextView.java
emoji-keyboard/src/main/res/drawable/: selector_emoji_activity.xml  selector_emoji_food.xml  selector_emoji_nature.xml  selector_emoji_objects.xml  selector_emoji_people.xml  selector_emoji_recent.xml  selector_emoji_symbols.xml  selector_emoji_travel.xml
emoji-keyboard/src/main/res/layout/: emojicon_grid.xml  fragment_emoticon.xml  fragment_gif.xml  fragment_keyboard.xml  item_emojicon.xml  layout_divider.xml  tab_emoticons.xml
emoji-keyboard/src/main/res/raw/: emoticons_list.json
emoji-keyboard/src/main/res/values/: color.xml
emoji-keyboard/src/test/java/com/kevalpatel2106/emoji_keyboard/: ExampleUnitTest.java
emoji-parser/: build.gradle  emoji.json
emoji-parser/src/com/kevalpatel2106/emojiparser/: Emoji.java  Main.java  Utils.java
emoji-parser/src/main/java/com/kevalpatel2106/emojiparser/: Emoji.java  Main.java  SQLiteJDBC.java  Utils.java
emoticongifkeyboard/: build.gradle  gradle.properties  proguard-rules.pro
emoticongifkeyboard/src/androidTest/java/com/kevalpatel2106/emoticongifkeyboard/: ExampleInstrumentedTest.java
emoticongifkeyboard/src/main/: AndroidManifest.xml
emoticongifkeyboard/src/main/assets/databases/: emoticon.db
emoticongifkeyboard/src/main/java/com/kevalpatel2106/emoticongifkeyboard/: EmoticonGIFKeyboardFragment.java  EmoticonSelectListener.java  KeyboardFragment.java
emoticongifkeyboard/src/main/java/com/kevalpatel2106/emoticongifkeyboard/emoticons/: Emoticon.java  EmoticonProvider.java  EmoticonSelectListener.java
emoticongifkeyboard/src/main/java/com/kevalpatel2106/emoticongifkeyboard/gifs/: Gif.java  GifLoaderProtocol.java  GifProviderProtocol.java  GifSelectListener.java
emoticongifkeyboard/src/main/java/com/kevalpatel2106/emoticongifkeyboard/internal/: EmoticonGifImageView.java  KeyboardFragment.java
emoticongifkeyboard/src/main/java/com/kevalpatel2106/emoticongifkeyboard/widget/: EmojiSpan.java  EmojiconEditText.java  EmojiconTextView.java  EmoticonButton.java  EmoticonEditText.java  EmoticonTextView.java  EmoticonUtils.java  SystemEmoticonsProvider.java
emoticongifkeyboard/src/main/res/layout/: fragment_emoticon.xml  fragment_emoticon_gif_keyboard.xml  fragment_emoticon_grid.xml  fragment_emoticon_search.xml  fragment_gif.xml  fragment_gif_search.xml  fragment_keyboard.xml  item_emojicon.xml  item_gif.xml  item_gif_search.xml  layout_divider.xml  tab_emoticons.xml
emoticongifkeyboard/src/main/res/raw/: emoticons_list.json  regex
emoticongifkeyboard/src/main/res/values/: attrs.xml  color.xml  dimens.xml  integer.xml  strings.xml
emoticongifkeyboard/src/main/res/values-land/: dimens.xml  integer.xml
emoticongifkeyboard/src/main/res/xml/: network_security_config.xml
emoticongifkeyboard/src/test/java/com/kevalpatel2106/emoticongifkeyboard/: ExampleUnitTest.java
emoticonpack-emojione/: README.md  build.gradle  gradle.properties
emoticonpack-emojione/src/main/: AndroidManifest.xml
emoticonpack-emojione/src/main/java/com/kevalpatel2106/emoticonpack/emojione/: EmojiOneEmoticonProvider.java  EmojiOneProvider.java  EmoticonList.java
emoticonpack-ios/: README.md  build.gradle  gradle.properties
emoticonpack-ios/src/androidTest/java/com/kevalpatel2106/emoticonpack/: ExampleInstrumentedTest.java
emoticonpack-ios/src/main/: AndroidManifest.xml
emoticonpack-ios/src/main/java/com/kevalpatel2106/emoticonpack/ios/: EmoticonList.java  IosEmoticonProvider.java
emoticonpack-ios/src/test/java/com/kevalpatel2106/emoticonpack/: ExampleUnitTest.java
gifpack-giphy/: README.md  build.gradle  gradle.properties
gifpack-giphy/src/androidTest/java/com/kevalpatel2106/gifpack/: ExampleInstrumentedTest.java
gifpack-giphy/src/main/: AndroidManifest.xml
gifpack-giphy/src/main/java/com/kevalpatel2106/gifpack/giphy/: CacheInterceptor.java  GiphyApiService.java  (+2 more)
gifpack-giphy/src/test/java/com/kevalpatel2106/gifpack/: ExampleUnitTest.java
gifpack-tenor/: README.md  build.gradle  gradle.properties  proguard-rules.pro
gifpack-tenor/src/main/: AndroidManifest.xml
gradle/: bintray.gradle  config.gradle  deps.gradle  gradle-mvn-push.gradle  install-bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
(+1165 files in other folders)
