/*
 * Copyright 2017 Keval Patel.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

ext {
    //For bintray and jcenter distribution
    bintrayRepo = 'EmoticonGIFKeyboard'

    publishedGroupId = 'com.kevalpatel2106'
    libraryDescription = 'An advance Emoticons & GIF keyboard.'

    siteUrl = 'https://github.com/kevalpatel2106/EmoticonGIFKeyboard'
    gitUrl = 'https://github.com/kevalpatel2106/EmoticonGIFKeyboard.git'

    libraryVersion = '1.0'

    developerId = 'kevalpatel2106'
    developerName = 'Keval Patel'
    developerEmail = 'kevalpatel2106@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
