apply plugin: 'com.android.library'
apply plugin: 'bintray-release'
apply from: '../gradle/config.gradle'

android {
    compileSdkVersion buidlConfig.compile
    buildToolsVersion buidlConfig.buildToolVersion

    compileOptions {
        sourceCompatibility javaCompatibility.sourceCompatibility
        targetCompatibility javaCompatibility.targetCompatibility
    }

    defaultConfig {
        //sdks
        minSdkVersion buidlConfig.min
        targetSdkVersion buidlConfig.target

        consumerProguardFiles 'proguard-rules.pro'
    }

    packagingOptions packageExcludes

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
}

publish {
    artifactId = "emoticon-gif-keyboard"
    userOrg = bintrayConfig.userOrg
    groupId = bintrayConfig.groupId
    publishVersion = bintrayConfig.publishVersion
    description = bintrayConfig.description
    website = bintrayConfig.website
    licences = bintrayConfig.licences
}

dependencies {
    compile('com.github.bumptech.glide:glide:3.8.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
    compile ('com.android.support:recyclerview-v7:26.0.0-alpha1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}