/*
 * Copyright 2017 Keval Patel.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'com.android.application'
apply from: '../gradle/config.gradle'
apply from: '../gradle/deps.gradle'

android {
    compileSdkVersion buidlConfig.compile
    compileOptions {
        sourceCompatibility javaCompatibility.sourceCompatibility
        targetCompatibility javaCompatibility.targetCompatibility
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "com.kevalpatel2106.sample"

        //sdks
        minSdkVersion buidlConfig.min
        targetSdkVersion buidlConfig.target

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions packageExcludes
    lintOptions lintOption
    aaptOptions aaptOption
    dexOptions dexOption
}

dependencies {
    implementation project(':emoticongifkeyboard')
    implementation project(':gifpack-giphy')
    implementation project(':emoticonpack-ios')
    implementation project(':emoticonpack-android8')
    implementation project(':emoticonpack-android7')
    implementation project(':emoticonpack-twitter')
    implementation project(':emoticonpack-emojione')
    implementation project(':gifpack-tenor')
    implementation project(':emoticonpack-emojidex')
    implementation project(':emoticonpack-facebook')
    implementation project(':emoticonpack-messenger')
    implementation project(':emoticonpack-windows10')
    implementation project(':emoticonpack-windows8')
    implementation project(':emoticonpack-samsung')
    implementation project(':emoticonpack-htc')
    implementation project(':emoticonpack-lg')

    implementation 'com.android.support:multidex:1.0.3'
    implementation(otherLib.glide)
    implementation supportLib.appCompat
}
