/*
 * Copyright 2017 Keval Patel.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.kevalpatel2106.sample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries true
    }

    aaptOptions {
        cruncherEnabled false
    }
}

dependencies {
    implementation project(':emoticongifkeyboard')
    implementation project(':gifpack-giphy')
    implementation project(':emoticonpack-ios')
    implementation project(':emoticonpack-google')
    implementation project(':emoticonpack-twitter')
    implementation project(':emoticonpack-emojione')
    implementation project(':gifpack-tenor')
    implementation project(':emoticonpack-emojidex')
    implementation project(':emoticonpack-facebook')
    implementation project(':emoticonpack-messanger')
    implementation project(':emoticonpack-windows')
    implementation project(':emoticonpack-samsung')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.1'
    testCompile 'junit:junit:4.12'
}
