/*
 * Copyright 2017 Keval Patel.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.kevalpatel2106.sample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries true
    }

    aaptOptions {
        cruncherEnabled false
    }
}

dependencies {
    implementation project(':emoticongifkeyboard')
    implementation project(':gifpack-giphy')
    implementation project(':emoticonpack-ios')
    implementation project(':emoticonpack-android8')
    implementation project(':emoticonpack-android7')
    implementation project(':emoticonpack-twitter')
    implementation project(':emoticonpack-emojione')
    implementation project(':gifpack-tenor')
    implementation project(':emoticonpack-emojidex')
    implementation project(':emoticonpack-facebook')
    implementation project(':emoticonpack-messenger')
    implementation project(':emoticonpack-windows10')
    implementation project(':emoticonpack-windows8')
    implementation project(':emoticonpack-samsung')
    implementation project(':emoticonpack-htc')
    implementation project(':emoticonpack-lg')

    implementation 'com.android.support:multidex:1.0.2'
    implementation('com.android.support:recyclerview-v7:26.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
    implementation('com.github.bumptech.glide:glide:3.8.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.2'
    testImplementation 'junit:junit:4.12'
}
