apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26

        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries true
    }

    aaptOptions {
        cruncherEnabled false
    }
}

dependencies {
    compile project(':emoticongifkeyboard')
    compile('com.squareup.retrofit2:retrofit:2.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
    })
}
