/*
 * Copyright 2017 Keval Patel.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: '../gradle/config.gradle'

android {
    compileSdkVersion buidlConfig.compile
    buildToolsVersion buidlConfig.buildToolVersion

    compileOptions {
        sourceCompatibility javaCompatibility.sourceCompatibility
        targetCompatibility javaCompatibility.targetCompatibility
    }

    defaultConfig {
        //sdks
        minSdkVersion buidlConfig.min
        targetSdkVersion buidlConfig.target

        versionCode 1
        versionName "v" + libraryVersion

        consumerProguardFiles 'proguard-rules.pro','../proguard-rules-remove-logs.pro'
    }

    packagingOptions packageExcludes
    lintOptions lintOption
    aaptOptions aaptOption
    dexOptions dexOption
}

ext {
    bintrayName = 'emoticonpack-emojione'
    libraryName = 'Emoticon Pack EmojiOne'
    artifact = 'emoticonpack-emojione'//This artifact name should be the same with library module name
}

dependencies {
    implementation project(':emoticongifkeyboard')
}

apply from: '../gradle/install-bintray.gradle'
apply from: '../gradle/bintray.gradle'